<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="650" prefWidth="850" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quentincillierre.hangman.controller.CharacterController">

    <children>

        <Button fx:id="backButton" layoutX="20.0" layoutY="20.0" onAction="#goBack" prefHeight="35.0" prefWidth="45.0" text="←" />

        <Label layoutX="275.0" layoutY="67.0" style="-fx-font-size: 24px;" text="CHOOSE YOUR CHARACTER" />
      <GridPane layoutX="101.0" layoutY="549.0" prefHeight="29.0" prefWidth="647.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
      
              <Button onAction="#boy1Clicked" prefHeight="59.0" prefWidth="208.0" text="Boy 1" />
      
                    <Button onAction="#girl1Clicked" prefHeight="120.0" prefWidth="180.0" text="Girl 1" GridPane.columnIndex="2" />
      
                    <Button onAction="#boy2Clicked" prefHeight="120.0" prefWidth="180.0" text="Boy 2" GridPane.columnIndex="4" />
      
              <Button onAction="#girl2Clicked" prefHeight="120.0" prefWidth="180.0" text="Girl 2" GridPane.columnIndex="6" />
      
              <Button onAction="#robotClicked" prefHeight="120.0" prefWidth="180.0" text="Robot" GridPane.columnIndex="8" />
         </children>
      </GridPane>

    </children>

</AnchorPane>
