<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quentincillierre.hangman.controller.DifficultyController">

    <children>

        <VBox alignment="CENTER" spacing="22" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <Label styleClass="section-title" text=" Choose Your Cutie Levelness" />

                <Button fx:id="easyButton" onAction="#easyClicked" prefHeight="56.0" prefWidth="260.0" styleClass="difficulty-button, difficulty-easy" text="🌼 Easy" />

                <Button fx:id="mediumButton" onAction="#mediumClicked" prefHeight="56.0" prefWidth="260.0" styleClass="difficulty-button, difficulty-medium" text="🔒 Medium" />

                <Button fx:id="hardButton" onAction="#hardClicked" prefHeight="56.0" prefWidth="260.0" styleClass="difficulty-button, difficulty-hard" text="🔒 Hard" />
            </children>
        </VBox>

        <Button fx:id="backButton" layoutX="24.0" layoutY="24.0" onAction="#goBack" prefHeight="42.0" prefWidth="42.0" styleClass="icon-button" text="←" />

    </children>

</AnchorPane>
